HEROKU=https://jcar-eng.herokuapp.com/
RASPBERRY=https://jcar-eng.herokuapp.com/
GPS-NOW=https://jcar-eng.herokuapp.com/
GPS-TIME=https://jcar-eng.herokuapp.com/route?
GOOGLE-MAPS=https://maps.google.com/maps?q=
